<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>

<?import javafx.stage.Screen?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.control.Label?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import com.dhbw.thesim.gui.controllers.SliderWithLabel?>
<?import javafx.scene.control.ListView?>
<fx:root type="javafx.scene.layout.AnchorPane" fx:id="container"
         prefWidth="${screen.bounds.width}" prefHeight="${screen.bounds.height}"
         xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
    <fx:define>
        <Screen fx:factory="getPrimary" fx:id="screen"/>
    </fx:define>
    <StackPane style="-fx-background-color: #808080;"
               prefWidth="${container.width*0.8}" prefHeight="${container.height*0.15}"
               AnchorPane.topAnchor="0.0" AnchorPane.leftAnchor="0.0">
        <Label text="Neue Simulation&#13;Konfiguration" textFill="white" textAlignment="CENTER"
               StackPane.alignment="CENTER_LEFT">
            <font>
                <Font size="20.0"/>
            </font>
            <StackPane.margin>
                <Insets left="10.0"/>
            </StackPane.margin>
        </Label>
    </StackPane>
    <GridPane fx:id="gridPane" gridLinesVisible="true" style="-fx-background-color: #bfbfbf;"
              prefWidth="${container.width*0.8}" prefHeight="${container.height*0.85}"
              AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" percentWidth="10.0"/>
            <ColumnConstraints hgrow="SOMETIMES" percentWidth="20.0"/>
            <ColumnConstraints hgrow="SOMETIMES" percentWidth="15.0"/>
            <ColumnConstraints hgrow="SOMETIMES" percentWidth="20.0"/>
            <ColumnConstraints hgrow="SOMETIMES" percentWidth="10.0"/>
            <ColumnConstraints hgrow="SOMETIMES" percentWidth="15.0"/>
            <ColumnConstraints hgrow="SOMETIMES" percentWidth="10.0"/>
        </columnConstraints>
        <rowConstraints>
            <RowConstraints percentHeight="11.0" vgrow="SOMETIMES"/>
            <RowConstraints percentHeight="11.0" vgrow="SOMETIMES"/>
            <RowConstraints percentHeight="11.0" vgrow="SOMETIMES"/>
            <RowConstraints percentHeight="11.0" vgrow="SOMETIMES"/>
            <RowConstraints percentHeight="11.0" vgrow="SOMETIMES"/>
            <RowConstraints percentHeight="11.0" vgrow="SOMETIMES"/>
            <RowConstraints percentHeight="23.0" vgrow="SOMETIMES"/>
            <RowConstraints percentHeight="11.0" vgrow="SOMETIMES"/>
        </rowConstraints>
        <ListView fx:id="dinoListView" GridPane.columnIndex="0" GridPane.rowIndex="0" GridPane.columnSpan="2"
                  GridPane.rowSpan="6" stylesheets="@../styles/styles.css"/>
        <ListView fx:id="plantListView" GridPane.columnIndex="3" GridPane.rowIndex="1" GridPane.columnSpan="2"
                  GridPane.rowSpan="6" stylesheets="@../styles/styles.css"/>
        <ListView fx:id="mapListView" GridPane.columnIndex="5" GridPane.rowIndex="0" GridPane.columnSpan="2"
                  GridPane.rowSpan="6" stylesheets="@../styles/styles.css"/>
        <SliderWithLabel fx:id="plantGrowthSliderWithLabel" text="Pflanzenwachstumrate"
                         GridPane.columnIndex="3" GridPane.rowIndex="0" GridPane.columnSpan="2"/>
        <SliderWithLabel text="Simulationsschrittweite"
                         GridPane.columnIndex="0" GridPane.rowIndex="7" GridPane.columnSpan="2">
            <GridPane.margin>
                <Insets left="20.0"/>
            </GridPane.margin>
        </SliderWithLabel>
        <RadioButton text="Automatischer Simulationsdurchlauf" textFill="white"
                     GridPane.columnIndex="5" GridPane.rowIndex="7" GridPane.columnSpan="2"
                     GridPane.valignment="TOP">
            <GridPane.margin>
                <Insets top="10.0"/>
            </GridPane.margin>
            <toggleGroup>
                <ToggleGroup fx:id="modeGroup"/>
            </toggleGroup>
            <font>
                <Font size="17.0"/>
            </font>
        </RadioButton>
        <RadioButton text="Manueller Simulationsdurchlauf" textFill="white"
                     GridPane.columnIndex="5" GridPane.rowIndex="7" GridPane.columnSpan="2"
                     GridPane.valignment="BOTTOM">
            <GridPane.margin>
                <Insets bottom="10.0"/>
            </GridPane.margin>
            <toggleGroup>
                <fx:reference source="modeGroup"/>
            </toggleGroup>
            <font>
                <Font size="17.0"/>
            </font>
        </RadioButton>
    </GridPane>
    <StackPane style="-fx-background-color: #808080;"
               prefWidth="${container.width*0.2}" prefHeight="${container.height}"
               AnchorPane.rightAnchor="0.0">
        <Label text="Dinosaurier&#13;Simulation" textFill="white" textAlignment="CENTER"
               StackPane.alignment="TOP_CENTER">
            <font>
                <Font size="20.0"/>
            </font>
            <StackPane.margin>
                <Insets top="10.0"/>
            </StackPane.margin>
        </Label>
        <fx:define>
            <Image fx:id="playBtnImage" url="/controls/play.png"/>
        </fx:define>
        <Button fx:id="startSimulationButton" style="-fx-background-color: transparent;"
                StackPane.alignment="BOTTOM_CENTER">
            <StackPane.margin>
                <Insets bottom="30.0"/>
            </StackPane.margin>
            <graphic>
                <ImageView fitWidth="75.0" fitHeight="75.0" image="$playBtnImage"/>
            </graphic>
        </Button>
    </StackPane>
</fx:root>
