<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<fx:root type="javafx.scene.layout.HBox" fx:id="container"
         xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1">
   <ImageView fx:id="imageView" fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
      <Image url="@../dinosaur/test.png"/>
   </ImageView>
   <BorderPane fx:id="borderPane" prefHeight="100.0" HBox.hgrow="ALWAYS">
      <top>
         <Label fx:id="label_name" text="PLATZHALTER" BorderPane.alignment="CENTER">
            <font>
               <Font size="16.0"/>
            </font>
         </Label>
      </top>
      <center>
         <Slider fx:id="slider" majorTickUnit="10.0" minorTickCount="1" showTickLabels="true" showTickMarks="true"
                 snapToTicks="true" BorderPane.alignment="CENTER"/>
      </center>
      <bottom>
         <HBox fx:id="hbox_inner" BorderPane.alignment="CENTER">
            <Button fx:id="button_info" mnemonicParsing="false" text="Info"/>
            <Button fx:id="button_remove" mnemonicParsing="false" text="Remove"/>
         </HBox>
      </bottom>
   </BorderPane>
</fx:root>
