<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<?import javafx.geometry.Insets?>
<fx:root type="javafx.scene.layout.HBox" fx:id="container" alignment="CENTER_RIGHT"
         xmlns="http://javafx.com/javafx/11.0.2"
         xmlns:fx="http://javafx.com/fxml/1">
   <padding>
      <Insets top="20.0" right="20.0" bottom="20.0"/>
   </padding>
   <RadioButton fx:id="radioButton" text="MapName">
      <HBox.margin>
         <Insets right="10.0"/>
      </HBox.margin>
      <font>
         <Font size="17.0"/>
      </font>
   </RadioButton>
   <ImageView fx:id="imageView" fitHeight="75.0" fitWidth="75.0" preserveRatio="true">
      <Image url="@../helper/undefined.png"/>
   </ImageView>
</fx:root>
