<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<fx:root fx:id="container" type="javafx.scene.layout.VBox" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
   <Label fx:id="chooseLabel" text="Szenario auswählen:" />
   <ListView fx:id="scenarioListView" stylesheets="@../styles/styles.css" />
   <Label fx:id="saveLabel" text="Szenario speichern:" />
   <TextField fx:id="filename" />
   <Button fx:id="saveButton" mnemonicParsing="false" text="Derzeitiges Szenario Speichern" />
</fx:root>
