<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Font?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import javafx.geometry.Insets?>
<fx:root fx:id="container" type="javafx.scene.layout.VBox" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
   <Label fx:id="chooseLabel" text="Szenario auswählen:">
      <font>
         <Font size="17.0"/>
      </font>
   </Label>
   <ListView fx:id="scenarioListView" stylesheets="@../styles/styles.css" />
   <fx:define>
      <Image fx:id="loadBtnImage" url="/controls/load.png"/>
   </fx:define>
   <Button fx:id="loadButton" style="-fx-background-color: transparent;">
      <VBox.margin>
         <Insets bottom="10.0"/>
      </VBox.margin>
      <tooltip>
         <Tooltip text="laden"/>
      </tooltip>
      <graphic>
         <ImageView fitWidth="50.0" preserveRatio="true" image="$loadBtnImage"/>
      </graphic>
   </Button>
   <Label fx:id="saveLabel" text="Derzeitiges Szenario speichern:">
      <font>
         <Font size="17.0"/>
      </font>
   </Label>
   <TextField fx:id="filename" promptText="Szenario Name"/>
   <fx:define>
      <Image fx:id="saveBtnImage" url="/controls/save.png"/>
   </fx:define>
   <Button fx:id="saveButton" style="-fx-background-color: transparent;">
      <VBox.margin>
         <Insets top="10.0"/>
      </VBox.margin>
      <tooltip>
         <Tooltip text="speichern"/>
      </tooltip>
      <graphic>
         <ImageView fitWidth="50.0" preserveRatio="true" image="$saveBtnImage"/>
      </graphic>
   </Button>
</fx:root>
