<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.text.Font?>
<fx:root fx:id="gridPane" type="javafx.scene.layout.GridPane" xmlns="http://javafx.com/javafx"
         xmlns:fx="http://javafx.com/fxml">
    <Label fx:id="label" textFill="white" GridPane.valignment="TOP">
        <font>
            <Font size="17.0" />
        </font>
    </Label>
    <Slider fx:id="slider" showTickMarks="true" showTickLabels="true" majorTickUnit="5.0" minorTickCount="4"
            snapToTicks="true" prefWidth="300.0" stylesheets="@../styles/styles.css"
            max="10.0" GridPane.valignment="CENTER">
        <GridPane.margin>
            <Insets top="40.0" right="20.0"/>
        </GridPane.margin>
    </Slider>
    <Label fx:id="sliderValueLabel" text="0" textFill="white" GridPane.halignment="RIGHT" GridPane.valignment="CENTER">
        <font>
            <Font size="17.0" />
        </font>
        <GridPane.margin>
            <Insets top="20.0" />
        </GridPane.margin>
    </Label>
</fx:root>
